<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page_name }}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a class="active" href="#home">Home</a>
        {% if user.is_authenticated %}
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'create_ticket' %}">Create</a>
        <a href="{% url 'user_logout' %}">logout</a>
        {% else %}
        <a href="{% url 'login' %}">login</a>
        {% endif %}
    </nav>

    <div class="content">
        <h2>Welcome to University of bamenda ticketing platform</h2>
        <p>Some content..</p>
    </div>
</body>
</html>
